Repository: cyface/django-termsandconditions
Catalog: termsandconditions/locale/*/LC_MESSAGES/django.po
Languages: pt_br, ru

source: Terms and Conditions
pt_br: Termos e Condições
ru: Условия и Положения

source: user
pt_br: usuário

source: terms
pt_br: termos

source: IP Address
pt_br: Endereço de IP
ru: IP Адрес

source: Date Accepted
pt_br: Data do Aceite
ru: Дата принятия

source: User Terms and Conditions
pt_br: Aceite dos Termos e Condições Pelos Usuários
ru: Пользовательское Соглашение

source: name
pt_br: nome

source: version number
pt_br: número da versão

source: text
pt_br: texto

source: Provide users with some info about what's changed and why
pt_br: Forneça aos usuários algumas informações sobre o que mudou e por quê
ru: Предоставьте пользователям некоторую информацию о том, что изменилось и почему

source: info
pt_br: informações

source: Leave Null To Never Make Active
pt_br: Deixar Nulo Para Nunca Ativar
ru: Оставить Null, чтобы никогда не активировать

source: date active
pt_br: data de ativação

source: Our Terms and Conditions Have Changed
pt_br: Nossos Termos e Condições Mudaram

source: Close
pt_br: Fechar
ru: Закрыть

source: Please, review and accept the changes to prevent future interruptions.
pt_br: Por favor, revise e aceite as alterações para evitar interrupções futuras.

source: ACCEPT ALL
pt_br: ACEITAR TODOS
ru: Принять все

source: Accept Terms and Conditions
pt_br: Aceitar Termos e Condições
ru: Принять Условия и Положения

source: Please Accept
pt_br: Por Favor Aceite
ru: Пожалуйста примите

source: Summary of Changes
pt_br: Sumário de Alterações
ru: Сводка изменений

source: Full Text
pt_br: Texto Completo
ru: Полный текст

source: Print
pt_br: Imprimir
ru: Версия для печати

source: Accept
pt_br: Aceitar
ru: Принять

source: All
pt_br: Todos
ru: Все

source: Version
pt_br: Versão
ru: Версия

source: Email Terms and Conditions
pt_br: Enviar Termos e Condições por Email
ru: Отправить Условия и Положения на почту

source: Email To:
pt_br: Email Para:
ru: Отправить:

source: You Requested:
pt_br: Você Solicitou:
ru: Вы Запросили:

source: Send
pt_br: Enviar
ru: Отправить

source: Print Terms and Conditions
pt_br: Imprimir Termos e Condições
ru: Напечатать Условия и Положения

source: View Terms and Conditions
pt_br: Visualizar Termos e Condições
ru: Просмотреть Условия и Предложения

source: No terms defined.
pt_br: Nenhum termo definido.

source: No terms for you to accept.
pt_br: Nenhum termo pendente de aceitação.

source: Terms
pt_br: Termos
ru: Условия

source: Terms and Conditions Sent.
pt_br: Termos e Condições Enviados.
ru: Условия и Предложения были отправлены.

source: An Error Occurred Sending Your Message.
pt_br: Ocorreu Um Erro Ao Enviar Sua Mensagem.
ru: Во Время Отправки Сообщения Возникла Ошибка.

source: Invalid Email Address.
pt_br: Endereço de Email Inválido.
ru: Неверный Email Адрес.
